{
  "name": "@nobleman-end/renai",
  "version": "6.7.21-Renai.1",
  "description": "A WebSockets library for interacting with WhatsApp Web",
  "type": "module",
  "license": "MIT",
  "author": "Ren-AI",
  "homepage": "https://github.com/nobleman-end/Renai",
  "repository": {
    "type": "git",
    "url": "https://github.com/nobleman-end/Renai.git"
  },
  "bugs": {
    "url": "https://github.com/nobleman-end/Renai/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*",
    "WAProto/**/*",
    "engine-requirements.js"
  ],
  "keywords": [
    "whatsapp",
    "baileys",
    "websocket",
    "automation",
    "bot"
  ],
  "scripts": {
    "build": "tsc -P tsconfig.build.json && tsc-esm-fix --tsconfig=tsconfig.build.json --ext=.js",
    "build:all": "npm run build && npm run build:docs",
    "build:docs": "typedoc",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "preinstall": "node ./engine-requirements.js",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --testMatch '**/*.test.ts'",
    "test:e2e": "NODE_TLS_REJECT_UNAUTHORIZED=0 node --experimental-vm-modules ./node_modules/.bin/jest --runInBand --forceExit --testMatch '**/*.test-e2e.ts'",
    "lint": "tsc && eslint src --ext .js,.ts",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "release": "release-it",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "example": "tsx ./Example/example.ts",
    "update:version": "tsx ./scripts/update-version.ts",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.4.0",
    "@hapi/boom": "^9.1.3",
    "async-mutex": "^0.5.0",
    "libsignal": "^6.0.0",
    "lru-cache": "^11.1.0",
    "music-metadata": "^11.12.3",
    "p-queue": "^9.0.0",
    "pino": "^9.6",
    "protobufjs": "^7.5.6",
    "whatsapp-rust-bridge": "0.5.4",
    "ws": "^8.13.0"
  },
  "peerDependencies": {
    "audio-decode": "^2.1.3",
    "jimp": "^1.6.1",
    "link-preview-js": "^3.0.0",
    "sharp": "*"
  },
  "peerDependenciesMeta": {
    "audio-decode": {
      "optional": true
    },
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
